<!DOCTYPE html>
<html>
<title> contact </title>
</html>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: rgba(209, 145, 96, 0.671);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #d38d574d;
}

</style>
<body>

<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
</div>

</body>
</html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      background-image: url('w5.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #d38d574d;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgba(2, 12, 0, 0.979);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px; /* only for demonstration, should be removed */
  background-color: #d38d57bb;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  background-color: #d38d57bb;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #d38d574d;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<html>
<head>
<style>
  h1 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
                 
  p {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>
</html>

<header>
  <center><p><h1>♡ AINA K ♡</h1></p>
</header>

<body text="black" alink="white" vlink="#4c3228" link="#4c3228"></body>

<section>
  <nav>
    <img src="c1.jpg"
    width="200"height="300">
  </nav>
  
  <article>
    <h2>Get in touch with &#128222; ... </h2>
    <p>You can contact me if you have questions, wish to know more about me or want to work together &#128522;</p>

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
  
        .fa-youtube {
          color: white;
        }
        
        .fa-instagram {
          color: white;
        }
        
        .fa-tumblr {
          color: white;
        }

        </style>
        </head>
        <body>
        
        <!-- Add font awesome icons -->
        <a href="https://www.youtube.com/@ainakamizon" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/ainaskmzn/profilecard/?igsh=MXV3d3BocDlmYzdlcA==" class="fa fa-instagram"></a>
        <a href="https://www.tiktok.com/@budakdean?_t=ZS-8srsto7xqwJ&_r=1" class="fa fa-tumblr"></a>
              
        </body>
        </html>         

    <p>Beside my social media, you also can <a href="mailto:ainakamizon@gmail.com">mail me &#128231;</a><br></p>
  </article>
</section>

<footer>
  <audio controls autoplay>
    <source src="song4.ogg" type="audio/ogg">
    <source src="song4.mp3" type="audio/mpeg">
  </audio>
    <center><p><i>&copy Aina Kamizon 2025</i></p></center>
</footer>

</body>
</html>