<!DOCTYPE html>
<html lang="en">
<head>
<title>ainakamizon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
      background-image: url('w1.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #d38d574d;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgba(2, 12, 0, 0.979);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 200px; /* only for demonstration, should be removed */
  background: #d38d579b;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d38d57bb;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #d38d574d;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<html>
<head>
<style>
  h1 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
    
  h2 {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
  }

  p {
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>
</html>

<header>
  <center><p><h1><marquee>♡ A BIG WELCOME TO YOU ♡</marquee></h1></p>
  <!DOCTYPE html>
  <html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
  <body>
  
  <div class="row">
    <div class="column">
      <img src="aina1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="aina2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="aina3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="aina4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <div class="column">
        <img class="demo cursor" src="aina1.jpg" style="width:100%" onclick="currentSlide(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="aina2.jpg" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="aina3.jpg" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="aina4.jpg" style="width:100%" onclick="currentSlide(4)">
      </div>
    </div>
  </div>
  </body>
  </html>
  
</header>

<body text="black" alink="white" vlink="#4c3228" link="#4c3228"></body>

<section>
  <nav>
    <ul>
      <li><a href="about me.html" target="_blank">&diams; About</a></li><br>
      <li><a href="my educationn.html" target="_blank">&diams; Education</a></li><br>
      <li><a href="my experience.html" target="_blank">&diams; Experience</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Hi, It's me Aina K &#129493</h2>
    <p>This is my website. In here you are gonna find information about me &#128522</p>
    <p>I hope you have wonderful day and may god bless you with happiness here and hereafter &#128149</p>
  </article>
</section>

<footer>
    <audio controls autoplay>
      <source src="song4.ogg" type="audio/ogg">
      <source src="song4.mp3" type="audio/mpeg">
    </audio>

  <center><p><i>&copy Aina Kamizon 2025 | <a href ="contact.html" target="_blank"> Contact</a> </i></p></center>
</footer>

</body>
</html>