<!DOCTYPE html>
<html>
<title> education </title>
</html>
<style>
    body {
      background-image: url('w3.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #d38d574d;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #d38d574d;
}

</style>
<body>

<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
  <a href="contact.html"><i class="fa fa-phone"></i></a>
</div>

</body>
</html>

<center>
  <video width="400" controls>
  <source src="song2.mp4" type="video/mp4">       
</video>
</center>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<html>
<head>
<style>
div.gallery {
  border: 1px solid #764901;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<html>
<head>
<style>
  h1 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
    
  h2 {
    font-size: 19px;
    font-family: 'Courier New', Courier, monospace;
  }
    
  p {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>
</html>  

<center><p><h1>♡ EDUCATION ♡</h1></p></center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sktdj.png">
      <img src="sktdj.png" alt="SKTDJ" width="600" height="400">
    </a>
    <div class="desc"><p>Sekolah Kebangsaan Taman Desa Jaya (SKTDJ)</p></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="satdj.png">
      <img src="satdj.png" alt="SATDJ" width="600" height="400">
    </a>
    <div class="desc"><p>Sekolah Agama Taman Desa Jaya (SATDJ)</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="smktdj.png">
      <img src="smktdj.png" alt="SMKTDJ" width="600" height="400">
    </a>
    <div class="desc"><p>Sekolah Menenangah Kebangsaan Taman Desa Jaya (SMKTDJ)</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uitm.png">
      <img src="uitm.png" alt="UiTM" width="600" height="400">
    </a>
    <div class="desc"><p>Universiti Teknologi Mara Cawangan Johor Kampus Segamat (UiTM)</p></div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>

<br>

<table border="2" align="center" width="900" bgcolor="#AF734A">
    <tr>
    <th width="200"><h2>PLACE</h2></th>
    <th width="300"><h2>CERTIFICATE</h2></th>
    <th width="300"><h2>POSITION</h2></th>
    <th width="300"><h2>SPORT</h2></th>
    
    <tr>
    <td width="50" bgcolor="C7934E">SKTDJ</td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Ujian Penilaian Sekolah Rendah (UPSR)</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Head of Class of 2015</li>
      <li>Prefect of 2016</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      None
    </ul></td>
    </tr>
    
    <tr>
    <td width="50" bgcolor="C7934E">SATDJ</td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Ujian Penilaian Kelas Kafa (UPKK)</li>
      <li>Sijil Darjah Enam Agama (SDEA)</li>
      <li>Sijil Darjah Khas Agama (SDKA)</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      None
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      None
    </ul></td>
    </tr>

    <tr>
    <td width="50" bgcolor="C7934E">SMKTDJ</td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Sijil Penilaian Malaysia (SPM)</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Head of Class of 2020</li>
      <li>Student Leader Board of 2021</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Second Place of the 2018 School Level Netball Competition</li>
      <li>Second Place of the 2019 School Shot Put Competition</li>
    </ul></td>
    </tr>

    <tr>
    <td width="50" bgcolor="C7934E">UiTM</td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Dean List 2022</li>
      <li>Dean List 2023</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>EXCO of Club Information Management Society (IMS) 2021/2022</li>
      <li>President of Club Information Management Society (IMS) 2023/2024</li>
    </ul></td>
    <td width="900" bgcolor="EFE0BB"><ul>
      <li>Second Place in the Netball Competition for Inter-Program Sports Championship (SUPRO) 2023</li>
    </ul></td>
    </tr>
    
</table>

<br>

<center>
  <img src="education1.jpg"border="10"
  width="200"height="300">
  <img src="education2.jpg"border="10"
  width="200"height="300">
  <img src="education3.jpg"border="10"
  width="200"height="300">
  <img src="education4.jpg"border="10"
  width="200"height="300">
</center>

<br>

<center>
  <img src="graduate1.jpg"border="10"
  width="300"height="400">
  <img src="graduate 2.jpg"border="10"
  width="300"height="400">
  <img src="graduate3.jpg"border="10"
  width="300"height="400">
</center>

<center><p><i>&copy Aina Kamizon 2025</i></p></center>