<!DOCTYPE html>
<html>
<title> experience </title>
</html>
<style>
    body {
      background-image: url('w4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #d38d574d;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #d38d574d;
}

</style>
<body>

<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
  <a href="contact.html"><i class="fa fa-phone"></i></a>
</div>

</body>
</html>

<center>
  <video width="400" controls>
  <source src="song3.mp4" type="video/mp4">       
</video>
</center>

<html>
<head>
<style>
  h1 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
    
  h2 {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
  }
    
  p {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>
</html>

<center><p><h1>♡ EXPERIENCE ♡</h1></p></center>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

  <ul><li><h2>FIRST EXHIBITION</h2></li></ul>

  <div class="container">
    <img src="place4.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      <p>On 2nd February 2020 at Genius Aulad there is <b><i>Heaven Knows Magic Exhibition by Observant People</i></b> which include me, my sister Miss Zunnur and her friend Miss Shidah. Our goal is to share our passion to the world which start with our family and friends. This exhibition was <b><i>my first collaboration at age 16 years old as photographer.</i></b> I known as <i><sup>Arcane Shot which means a women written in mystery is worth a curiousity trip</sup></i></p>
    </div>
  </div>

<body text="black" alink="white" vlink="#800000" link="#800000"></body>
  <center><p>Click <a href ="artbyainak.html" target="_blank"> <i>HERE</i></a> to view my art.</p></center>

<br>

<ul><li><h2>WEDDING PHOTOGRAPHER</h2></li></ul>
<div class="container">
  <img src="place3.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>I started my journey to become photographer by accepting the job as <b><i>weddding photographer for two of my sister friends.</i></b> I was so nervous back then because I only <b><i>16 years old</i></b> but with the courage I have and the support from people around me, I know that I can do it. I am really grateful because it turns out great and it such a wonderful experience for me.</p>
  </div>
</div>

<br>

<ul><li><h2>SHOP ASSISTANT</h2></li></ul>

<div class="container">
  <img src="place5.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>I was <b><i>18 years old</i></b> when I started my working experience at <b><i>Candy Booth in AEON Tebrau and Kidz Wonder World SDN BHD in Lotus Tebrau.</i></b> It taught me to handle the unusual situation because I was alone so I need to be prepared for anything and at the same time need to treat customers well. Overall, I love and enjoy the experience so I cannot wait to have my dream job one day.</p>
  </div>
</div>

<br>

<ul><li><h2>INTERNSHIP</h2></li></ul>

<div class="container">
  <img src="place6.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>I was <b><i>20 years old</i></b> when got to experience industrial training for 2 months during the 4th semester diploma holiday. I got my industrial training at <b><i>Perpustakaan Tun Dr. Ismail Cawangan Johor Kampus Pasir Gudang.</i></b> This was a valuable experience because I was able to learn and practices about my course and got extra knowleadge from the amazing staff. Moreover, this is such a memorable experience because I got to surrounded by good people.</p>
  </div>
</div>

<body text="black" alink="white" vlink="#800000" link="#800000"></body>
  <center><p>Click <a href ="https://library.uitm.edu.my/exhibitions-ptar/884-warisan-melayu-pesona-rumah-limas-johor" target="_blank"> <i>HERE</i></a> to view one of our project.</p></center>

</body>
</html>

<center><p><i>&copy Aina Kamizon 2025</i></p></center>